{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@rbxts"],
    "outDir": "out_lobby",
		"tsBuildInfoFile": "out_lobby/tsconfig.tsbuildinfo"
  },
  "exclude": ["src/game/**/*"]
}
